// Custom scrollbar
body {
  &::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 50px;

    background: #aaaaaa;
    // background: -webkit-linear-gradient(to top, #2f4d81, #009fff);
    // background: linear-gradient(to top, #2f4d81, #009fff);
  }
}

.q-virtual-scroll {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 16px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #aaa;
  }
}

.q-drawer__content {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 16px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #aaa;
  }
}

.rounded-card {
  border-radius: 16px !important;
}

.square-card {
  border-radius: 0 !important;
}

.rounded-tabpanel {
  border-radius: 0 16px 16px 16px;
}

.rounded-toolbar {
  border-radius: 32px;
}

.rounded-header {
  border-radius: 16px 16px 0 0 !important;
}

.rounded-footer {
  border-radius: 0 0 16px 16px !important;
}

// table
.q-virtual-scroll__content {
  text-transform: uppercase;
}

.label-card-table {
  text-transform: uppercase;
}

input[type='time']::-webkit-calendar-picker-indicator {
  height: 30px;
  width: 30px;
  cursor: pointer;
  filter: invert(70%);
}

.border-primary {
  border: 1px solid $primary;
}

.border-grey {
  border: 1px solid $grey-4;
}
/* .bg-transparent {
    background-color: transparent !important;
    border: none !important;
  } */
.q-card-hover {
  /* Agregar sombra predeterminada sin hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;

  /* Establecer márgenes o padding según tu diseño */
  /* margin: 10px; */
  /* padding: 20px; */

  /* Asegurar que el cursor se convierta en una mano cuando se coloque sobre la tarjeta */
  cursor: pointer;
}

.q-card-hover:hover {
  /* Cambiar la sombra en hover para crear el efecto */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02); /* Ajusta el valor para lograr el efecto deseado */
  transition: transform 0.3s ease; /* Controla la duración y el tipo de transición */
}

.q-card-press {
  /* Agregar una transición para hacerla más suave */
  transition: transform 0.2s ease;
}

/* Reducir ligeramente el tamaño al presionar el q-card */
.q-card-press:active {
  transform: scale(0.98);
}
