// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

//$primary: #5b606c;

//$primary: #292f4c;
// $primary: #474e59;
$primary: #0879dc; //#2e4c81; //383278;
// $primary: #790033; // red
$secondary: rgb(125, 107, 223); //bc98f3; //366de3; //1d1e32;
$accent: #da7e2f;

$dark: #1d1d1d;
$dark-page: #121212;

// $positive: #2d9678;
$positive: #98bf23;
$negative: #c31d25; //#c94b4b;
$info: #0879dc;
$warning: #f2c037;
