.page_404[data-v-5499d767]{padding:40px 0;background:#fff;font-family:Arvo,serif}.page_404 img[data-v-5499d767]{width:100%}.four_zero_four_bg[data-v-5499d767]{background-image:url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);height:400px;background-position:center}.four_zero_four_bg h1[data-v-5499d767]{font-size:30vh}.four_zero_four_bg h3[data-v-5499d767]{font-size:2em;opacity:.4}.link_404[data-v-5499d767]{color:#fff!important;padding:10px 20px;background:#39ac31;margin:20px 0;display:inline-block}.contant_box_404[data-v-5499d767]{margin-top:-50px}
